# 4n6

./: AutoRecon.NET.sln  README.md
AutoRecon.Application/: AutoRecon.Application.csproj  DependencyInjection.cs
AutoRecon.Application/Commands/AzureVm/: CreateAzureBlobCommand.cs  CreateAzureVmCommand.cs  UploadForensicImageCommand.cs
AutoRecon.Application/Interfaces/: IAzureVmService.cs  ICommandExecutor.cs  IFileUploadService.cs  IForensicImageService.cs  IModule.cs  IOutputFactory.cs  IProxyHandler.cs  ISshClient.cs  IVmService  IVmService.cs  IVmServiceFactory.cs
AutoRecon.Application/Modules/: DNSZoneTransfer.cs
AutoRecon.Application/Services/: AzureVmService.cs  CommandFactory.cs  CommandService.cs  ConsoleOutputHub.cs  FileUploadResult.cs  FileUploadService.cs  IUserContext.cs  Proxy.cs  ProxyService.cs
AutoRecon.Application/Services/Vm/: AwsVmService.cs  AzureVmService.cs  VmWareVmService.cs
AutoRecon.Console/: Program.cs
AutoRecon.Domain/: AutoRecon.Domain.csproj
AutoRecon.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DNSZoneTransfer.cs  ValueObject.cs
AutoRecon.Domain/Entities/: CliHandler.cs  ICommandExecutor.cs  IModule.cs  IOutputFactory.cs  Module.cs  Plugin.cs  PortProfile.cs  Scan.cs  ScanModule.cs  ScanRequest.cs  ServiceScan.cs  Target.cs  User.cs
AutoRecon.Domain/Entities/Azure/: AzureVm.cs  Blob.cs
AutoRecon.Domain/Entities/Fido2/: FidoStoredCredential.cs
AutoRecon.Domain/Entities/Forensics/: ForensicImage.cs
AutoRecon.Domain/Entities/Recon/: Module.cs  PortProfile.cs  Proxy.cs  Scan.cs  ScanRequest.cs  Target.cs
AutoRecon.Domain/Events/: ScanFinishedEvent.cs
AutoRecon.Domain/Interfaces/: IUserContext.cs
AutoRecon.Domain/Repositories/: IScanRequestRepository.cs
AutoRecon.Infrastructure/: AutoRecon.Infrastructure.csproj  AzureStorageAccountInfo.cs  AzureVMInfo.cs  DependencyInjection.cs
AutoRecon.Infrastructure/Auth/: Fido2Storage.cs  Fido2UserTwoFactorTokenProvider.cs
AutoRecon.Infrastructure/Data/: AzureVmCommandExecutor.cs
AutoRecon.Infrastructure/Data/Context/: AutoReconDbContext.cs  IAutoReconDbContext.cs
AutoRecon.Infrastructure/Data/Repositories/: ScanRepository.cs
AutoRecon.Infrastructure/Migrations/: 20240325111607_Initial.Designer.cs  20240325111607_Initial.cs  AutoReconDbContextModelSnapshot.cs
AutoRecon.Infrastructure/Services/: CommandService.cs
AutoRecon.NET/: CliHandler.cs  ICommandExecutor.cs  Plugin.cs  ServiceScan.cs  Target.cs  TargetType.cs
AutoRecon.NET/Modules/: DNSZoneTransfer.cs
AutoRecon.WebUI/: AutoRecon.WebUI.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
AutoRecon.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
AutoRecon.WebUI/Controllers/: MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
AutoRecon.WebUI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Fido2Mfa.cshtml  Fido2Mfa.cshtml.cs  ForensicsUpload.cshtml  ForensicsUpload.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewScan.cshtml  NewScan.cshtml.cs  Privacy.cshtml.cs  Proxies.cshtml  Proxies.cshtml.cs  ScanLiveLog.cs  ScanLiveLog.cshtml  ScanOverview.cs  ScanOverview.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AutoRecon.WebUI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoRecon.WebUI/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AutoRecon.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AutoRecon.WebUI/Properties/: launchSettings.json
AutoRecon.WebUI/wwwroot/js/: mfa.login.js  mfa.register.js.js
