<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
