<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2"/>
        <PackageReference Include="Fido2" Version="3.0.1"/>
        <PackageReference Include="Fido2.AspNet" Version="3.0.1"/>
        <PackageReference Include="Fido2.Models" Version="3.0.1"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>

</Project>
