<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Neon.SSH" Version="4.0.4" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRecon.Domain\AutoRecon.Domain.csproj" />
  </ItemGroup>

</Project>
