<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.4.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="EFSecondLevelCache" Version="1.2.0" />
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Fido2.Models" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Compute" Version="14.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Core" Version="1.2.0" />
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
		<PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AutoRecon.Application\AutoRecon.Application.csproj" />
    <ProjectReference Include="..\AutoRecon.Domain\AutoRecon.Domain.csproj" />
  </ItemGroup>

</Project>
