<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fa35091-22ca-4ae8-8ac9-f696955d25f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="60.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRecon.Application\AutoRecon.Application.csproj" />
    <ProjectReference Include="..\AutoRecon.Domain\AutoRecon.Domain.csproj" />
    <ProjectReference Include="..\AutoRecon.Infrastructure\AutoRecon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
