<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4fa35091-22ca-4ae8-8ac9-f696955d25f2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.4.0"/>
        <PackageReference Include="EasyCaching.Redis" Version="1.9.2"/>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.2.3"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
        <PackageReference Include="Fido2" Version="3.0.1"/>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoRecon.Application\AutoRecon.Application.csproj"/>
        <ProjectReference Include="..\AutoRecon.Domain\AutoRecon.Domain.csproj"/>
        <ProjectReference Include="..\AutoRecon.Infrastructure\AutoRecon.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Identity\Data\"/>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\Shared\_ViewImports.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
